<?php

/**
 * @file
 * Install/uninstall functions for the Listserv module.
 */

/**
 * Implements hook_install().
 */
function digitalmeasures_install() {
  variable_set('digitalmeasures_username', '');
  variable_set('digitalmeasures_password', '');
  variable_set('digitalmeasures_url', DIGITALMEASURES_BASE_URL);
}

/**
 * Implements hook_uninstall().
 */
function digitalmeasures_uninstall() {
  variable_del('digitalmeasures_username');
  variable_del('digitalmeasures_password');
  variable_del('digitalmeasures_url');
}
